/* COLORS & FONTS
********************/
@orange:#7ab01a;
@theeorange:rgba(122,176,26,0.3);
@rgborange:rgba(122,176,26,0.5);
@eightorange:rgba(122,176,26,0.8);


/* Body
*******************************/
body {

  .topline {

    #rel-top {
      background-color: @orange;
    }
  }
}
.woocommerce a {
  color:@orange;
}
input[type="text"], input[type="email"],input[type="url"] {
  border: 1px solid @theeorange;

  &:focus {
    box-shadow: 0px 0px 10px @theeorange;
    border: 1px solid @rgborange;
  }
}
input[type="submit"],input[type="button"]{
  background: @orange;
}


.testimonialblog {
  .itemblog {
    .notumbtestimonial {
      figcaption {
        background: @orange;
      }
    }
    .view a.info  {
      background: @orange;
    }
    .view-first .mask {
      background-color: @rgborange;
    }
  }
}

section#homepage {
  .flexslider {
    .rightbox {
      .rightothermenu {
        .boxinrightside {
          .inforight {
            background: @orange;
          }
        }
      }
    }

    .leftbox {
      .leftmenubox {
        header#leftheader{
          h1.image {
            background: @orange;
          }

          .social {
            a {
              background: @rgborange;
            }
            a.pinticon {
              background: @rgborange url(../images/social/pin.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/pin.png) 50% 50% no-repeat;
              }
            }
            a.youtubeicon {
              background: @rgborange url(../images/social/tube.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/tube.png) 50% 50% no-repeat;
              }
            }
            a.fbicon {
              background: @rgborange url(../images/social/fb.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/fb.png) 50% 50% no-repeat;
              }
            }
            a.twiicon {
              background: @rgborange url(../images/social/twi.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/twi.png) 50% 50% no-repeat;
              }
            }
            a.gogicon {
              background: @rgborange url(../images/social/gog.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/gog.png) 50% 50% no-repeat;
              }
            }

            a.vimicon {
              background: @rgborange url(../images/social/vim.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/vim.png) 50% 50% no-repeat;
              }
            }
            a.flickricon {
              background: @rgborange url(../images/social/flikr.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/flikr.png) 50% 50% no-repeat;
              }
            }
            a.driicon {
              background: @rgborange url(../images/social/dri.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/dri.png) 50% 50% no-repeat;
              }
            }
            a.instaicon {
              background: @rgborange url(../images/social/insta.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/insta.png) 50% 50% no-repeat;
              }
            }
            a.liinicon {
              background: @rgborange url(../images/social/link.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/link.png) 50% 50% no-repeat;
              }
            }
            a.picaicon {
              background: @rgborange url(../images/social/pica.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/pica.png) 50% 50% no-repeat;
              }
            }
            a.rssicon {
              background: @rgborange url(../images/social/rss.png) 50% 50% no-repeat;

              &:hover {
                background: @orange url(../images/social/rss.png) 50% 50% no-repeat;
              }
            }
          }
          nav#leftnav {
            ul.leftmenu {
              ul {
                li {
                  border-left: 4px solid @rgborange;
                }
              }
              a {
                &:hover {
                  color:@orange;
                }
              }

              li.current-menu-item {
                a {
                  color:@orange;
                  background: url(../images/green_down.gif) 95% 50% no-repeat;
                }
                ul {
                  li {
                    a {
                      &:hover {
                        color:@orange;
                      }
                    }

                  }
                }
              }
              li {
                a{
                  &:hover {
                    background: url(../images/green_down.gif) 95% 50% no-repeat;
                  }
                }
              }
            }
          }
        }
      }
    }


    li {
      figure {
        figcaption {
          .mainsliderdescription {
            .sliderlinkmore {
              background: @orange;
            }
          }
        }
      }
    }
  }
}

.home-bottom {
  .threemainboxes {
    .recentwork {
      figure {
        figcaption {
          &:hover {
            a {
              background: @eightorange;

              &:hover {
                background: @eightorange url(../images/readmore.png) 50% 50% no-repeat;
              }
            }
          }
        }
      }
    }
    .letsdiscus {
      figure {
        figcaption {
          &:hover {
            a {
              background: @eightorange;

              &:hover {
                background: @eightorange url(../images/readmore.png) 50% 50% no-repeat;
              }
            }
          }
        }
      }
    }
    .mostvoted {
      figure {
        figcaption {
          &:hover {
            a {
              background: @eightorange;

              &:hover {
                background: @eightorange url(../images/readmore.png) 50% 50% no-repeat;
              }
            }
          }
        }
      }
    }
  }
}

.blogpost {
  .itemblog {
    figure.imageformat {
      figcaption {
        background: @eightorange;
      }
    }

    figure.galleryformat {
      figcaption {
        background: @eightorange;
      }
    }

    .itemboxwhite {
      .bottomblogitem {
        .readmoreblog {
          color:@orange;

          a {
            color:@orange;
          }
        }
      }

      .titleline {
        .datebox {
          span.day {
            color: @orange;
          }
        }
      }
    }

    figure {
      figcaption {
        a {
          background: @eightorange;

          &:hover {
            background: @eightorange url(../images/readmore.png) 50% 50% no-repeat;
          }
        }
      }
    }
  }
}

section.singlepage {
  .leftside {
    .sidebar {
      a {
        color:@orange;
      }
    }
  }

  .rightsidebar {
    .sidebar {
      a {
        color:@orange;
      }
    }
  }

  .centerside {
    .blogpost .itemblog figure figcaption a:hover {
      background: @eightorange url(../images/plus.png) 50% 50% no-repeat;
    }
  }

  .rightside {
    section.full {
      section.commentform {
        section.comments {
          .scrollbox {
            ol.commentlist {
              li.trackback,li.pingback {
                a {
                  color:@orange;
                }
              }
            }
          }
        }

        section.respond {
          h3 {
            background: @orange;
          }
          .area2 {
            .commenttextarea {
              textarea {
                border: 1px solid @theeorange;

                &:focus {
                  box-shadow: 0px 0px 10px @theeorange;
                  border: 1px solid @rgborange;
                }
              }
            }
            .buttoncomment {
              input.submit {
                background: @orange;
              }
              input.reset {
                background: @orange;
              }
            }
          }

          .area1 {
            input {
              border: 1px solid @theeorange;

              &:focus {
                box-shadow: 0px 0px 10px @theeorange;
                border: 1px solid @rgborange;
              }
            }
          }
        }

      }

      section.story {
        .boxcontent {
          p {
            a {
              color:@orange;
            }
          }
        }
      }
    }

    .soclikesline {
      .lefticons {
        a.prev {
          background: @orange;
        }

        a.next {
          background: @orange;
        }
      }

      .righticons {
        .righticonsbuttons {

          a {
            background: @rgborange;
          }

          a.gooplus {
            background: @rgborange url(../images/social/gog.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/gog.png) 50% 50% no-repeat;
            }
          }
          a.fbicon {
            background: @rgborange url(../images/social/fb.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/fb.png) 50% 50% no-repeat;
            }
          }
          a.twiicon {
            background: @rgborange url(../images/social/twi.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/twi.png) 50% 50% no-repeat;
            }
          }
        }
      }

      .couintbox {
        p.post-like {
          .like {
            background: @orange url(../images/heart.png) 0 0 no-repeat;
          }

          span.count {
            background: @orange;
          }
        }
      }
    }

    header.preview {
      .titleline {
        .datebox {
          span.day {
            color:@orange;
          }
        }
      }
    }

    .postnavigation {
      .categoriesbox {
        ul.categorieslist {
          li {
            a {
              border: 1px solid @theeorange;

              &:hover {
                background: @orange;
                border: 1px solid @orange;
              }
            }
          }
        }

        .title {
          color:@orange;
        }
      }

      .reachsinglbox {
        .title {
          color:@orange;
        }
        .searchform {
          input[type="text"] {
            border: 1px solid @theeorange;

            &:focus {
              box-shadow: 0px 0px 10px @theeorange;
              border: 1px solid @rgborange;
            }
          }
        }
      }
    }
  }

  .leftmenubox {
    header#leftheader{
      h1.image {
        background: @orange;
      }
      .social {
        a {
          background: @rgborange;
        }
        a.pinticon {
          background: @rgborange url(../images/social/pin.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/pin.png) 50% 50% no-repeat;
          }
        }
        a.youtubeicon {
          background: @rgborange url(../images/social/tube.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/tube.png) 50% 50% no-repeat;
          }
        }

        a.fbicon {
          background: @rgborange url(../images/social/fb.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/fb.png) 50% 50% no-repeat;
          }
        }
        a.twiicon {
          background: @rgborange url(../images/social/twi.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/twi.png) 50% 50% no-repeat;
          }
        }
        a.gogicon {
          background: @rgborange url(../images/social/gog.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/gog.png) 50% 50% no-repeat;
          }
        }
        a.vimicon {
          background: @rgborange url(../images/social/vim.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/vim.png) 50% 50% no-repeat;
          }
        }
        a.flickricon {
          background: @rgborange url(../images/social/flikr.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/flikr.png) 50% 50% no-repeat;
          }
        }
        a.driicon {
          background: @rgborange url(../images/social/dri.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/dri.png) 50% 50% no-repeat;
          }
        }
        a.instaicon {
          background: @rgborange url(../images/social/insta.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/insta.png) 50% 50% no-repeat;
          }
        }
        a.liinicon {
          background: @rgborange url(../images/social/link.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/link.png) 50% 50% no-repeat;
          }
        }
        a.picaicon {
          background: @rgborange url(../images/social/pica.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/pica.png) 50% 50% no-repeat;
          }
        }
        a.rssicon {
          background: @rgborange url(../images/social/rss.png) 50% 50% no-repeat;

          &:hover {
            background: @orange url(../images/social/rss.png) 50% 50% no-repeat;
          }
        }
      }
      nav#leftnav {
        ul.leftmenu {
          ul {
            li {
              border-left: 4px solid @rgborange;
            }
          }
          a {
            &:hover {
              color:@orange;
            }
          }
          li.current-menu-item {
            a {
              color:@orange;
              background: url(../images/green_down.gif) 95% 50% no-repeat;
            }
            ul {
              li {
                a{
                  &:hover {
                    color:@orange;
                  }
                }
              }
            }
          }

          li {
            a {
              &:hover {
                background: url(../images/green_down.gif) 95% 50% no-repeat;
              }
            }
          }
        }
      }
    }
  }
}
#archives {
  .ale-archives {
    .year {
      .up {
        background: url(../images/green_down.gif) 50% 50% no-repeat;
      }
      .down {
        background: url(../images/green_up.gif) 50% 50% no-repeat;
      }
    }
  }
}

.widget_search {
  input[type="text"] {
    border: 1px solid @theeorange;

    &:focus {
      box-shadow: 0px 0px 10px @theeorange;
      border: 1px solid @rgborange;
    }
  }
}
.widget_tag_cloud {
  .tagcloud {
    a {
      background: @orange;
    }
  }
}
.aletheme-flickr {
  ul.aletheme-flickr-widget {
    li {
      &:hover {
        background: @orange;
      }
    }
  }
}



.boxwithgalleries {
  .gallbox {
    figure {
      figcaption {
        background: @eightorange;
      }
    }
  }
}

.galleysingle {
  .sharegallery {
    .righticonsbuttons {
      a {
        background: @rgborange;
      }
      a.fbicon {
        background: @rgborange url(../images/social/fb.png) 50% 50% no-repeat;

        &:hover {
          background: @orange url(../images/social/fb.png) 50% 50% no-repeat;
        }
      }
      a.twiicon {
        background: @rgborange url(../images/social/twi.png) 50% 50% no-repeat;

        &:hover {
          background: @orange url(../images/social/twi.png) 50% 50% no-repeat;
        }
      }
      a.gooplus {
        background: @rgborange url(../images/social/gog.png) 50% 50% no-repeat;

        &:hover {
          background: @orange url(../images/social/gog.png) 50% 50% no-repeat;
        }
      }
    }
  }
}



.inspirationblog {
  .itemblog {
    .notumbinspiration {
      figcaption {
        background: @orange;

        a {
          color: @orange;
        }
      }
    }

    .view a.info {
      color: @orange;
    }
    .view-effect .mask {
      background-color: @orange;
    }
  }
}

.pagelayout {
  section.story {
    p {
      a {
        color:@orange;
      }
    }
  }
}

.aboutpage {
  .videoaboutbox {
    .videotitle {
      background: @orange;
    }
  }
  .quotebox {
    figure {
      figcaption {
        background: @theeorange;

        &:hover {
          background: @eightorange;
        }
      }
    }
  }
}


.contactpage {
  .leftcontactbox {
    .formbox {
      .success,.error {
        color:@orange;
      }

      .commenttextarea {
        textarea {
          border: 1px solid @theeorange;

          &:focus {
            box-shadow: 0px 0px 10px @theeorange;
            border: 1px solid @rgborange;
          }
        }
      }
      .buttoncomment {
        input.submit {
          background: @orange;
        }
        input.reset {
          background: @orange;
        }
      }
      input[type="text"],input[type="email"] {
        border: 1px solid @theeorange;

        &:focus {
          box-shadow: 0px 0px 10px @theeorange;
          border: 1px solid @rgborange;
        }
      }

      .contactformtitle {
        background: @orange;
      }
    }
  }
  .rightcontactbox {
    figure {
      figcaption {
        background: @theeorange;

        &:hover {
          background: @eightorange;
        }
      }
    }
  }
}


.pressarchive {
  .pressstyle {
    .image {
      figure {
        &:hover {
          figcaption {
            a {
              background: @eightorange;
            }
          }
        }
      }
    }
    .rightbox {
      .titleline {
        .datebox {
          span.day {
            color: @orange;
          }
        }
      }
    }
  }
}


.aletheme-mostcommented-widget {
  li.mostcommentedpost {
    figure{
      figcaption {
        background: @eightorange;
      }
    }
  }

  li.no-thumb {
    figure{
      figcaption {
        background: @eightorange;

        &:hover {
          background: @orange;
        }
      }
    }
  }
}

section.error {
  a {
    color:@orange;
  }
}


.jspTrack
{
  background: @rgborange;
}

.jspDrag
{
  background: @orange;
}



section.defaultwp {
  nav#comment-nav-below {
    a {
      color:@orange;
    }
  }
  .respondbox {
    #respond {
      a {
        color:@orange;
      }
    }
  }

  #respond {
    p.comment-form-author,p.comment-form-url,p.comment-form-email {
      input {
        border: 1px solid @theeorange;

        &:focus {
          box-shadow: 0px 0px 10px @theeorange;
          border: 1px solid @rgborange;
        }
      }
    }
    p.form-submit {
      input#submit {
        background: @orange;
      }
    }
    p.comment-form-comment {
      textarea {
        border: 1px solid @theeorange;

        &:focus {
          box-shadow: 0px 0px 10px @theeorange;
          border: 1px solid @rgborange;
        }
      }
    }
  }

  #comments {
    li.comment, li.pingback, li.trackback {
      a {
        color:@orange;
      }
    }
  }
}

.story-pages {
  p {
    a {
      color:@orange;
    }
  }
}
.story {
  table {
    a {
      color:@orange!important;
    }
  }
}


form.protected-post-form {
  p {
    input[type="submit"] {
      background: @orange;
    }
    input[type="password"]{
      border: 1px solid @theeorange;

      &:focus {
        box-shadow: 0px 0px 10px @theeorange;
        border: 1px solid @rgborange;
      }
    }
  }
}


.gallerygrid {
  #filters {
    li.activefilter {
      a {
        background: @orange;
        border-color: @orange;
      }
    }

    li {
      a {
        border: 1px solid @theeorange;

        &:hover {
          background: @orange;
          border-color: @orange;
        }
      }
    }
  }


  #galcontainer,#galcontainerhome {
    .element {
      figure {
        &:hover {
          .titlegalleryfilter {
            .lefticon {
              background: @orange;
            }
          }
        }
        figcaption {
          a {
            background: @orange url(../images/icons/im_ic.png) left bottom no-repeat;
          }
          &:hover {
            a {
              background: @eightorange url(../images/icons/im_ic.png) 50% 50% no-repeat;
            }
          }
        }
      }
      .titlegalleryfilter {
        .lefticon {
          background: @orange url(../images/icons/im_ic.png) 50% 50% no-repeat;
        }
      }
    }

  }
}

.nivo-caption {
  .mainsliderdescription {
    .sliderlinkmore {
      background: @orange;
    }
  }
}



.ourteambox {
  .itemteam {
    figure {
      figcaption {
        background: @orange;
      }
    }
  }
}

.abouttwo {
  .abouttworight {
    .ourskill {
      .skillul {
        li{
          .skillline {
            background: @theeorange;
            .countline {
              background: @orange;
            }
          }
        }
      }
    }
  }
}



.contactformtwo {
  .formbox {
    label {
      span {
        color:@orange;
      }
    }
    .buttoncomment {
      input.submit {
        background: @orange;
      }
      input.reset {
        background: @orange;
      }
    }
    textarea {
      border: 1px solid @theeorange;

      &:focus {
        box-shadow: 0px 0px 10px @theeorange;
        border: 1px solid @rgborange;
      }
    }

    .nametwo,.emailtwo,.phonetwo {
      input[type="text"],input[type="email"] {
        border: 1px solid @theeorange;

        &:focus {
          box-shadow: 0px 0px 10px @theeorange;
          border: 1px solid @rgborange;
        }
      }
    }
  }
}
.ale-service .iconbox,.ale-divider span {
  background: @orange;
}
.ale-team {
  .socialbut {
    .fbbut {
      a{
        background: @eightorange url(../images/social/fb.png) 50% 50% no-repeat;

        &:hover {
          background: @orange url(../images/social/fb.png) 50% 50% no-repeat;
        }
      }
    }
    .twibut {
      a{
        background: @eightorange url(../images/social/twi.png) 50% 50% no-repeat;

        &:hover {
          background: @orange url(../images/social/twi.png) 50% 50% no-repeat;
        }
      }
    }
    .gbut{
      a{
        background: @eightorange url(../images/social/gog.png) 50% 50% no-repeat;

        &:hover {
          background: @orange url(../images/social/gog.png) 50% 50% no-repeat;
        }
      }
    }
  }
}

.aboutthree .abouttoggle .itemtoggle .titletog .iconplu {
  background: @orange;
}
.aboutthreeteam .itemteam .teamphotobox .masktemphoto {
  background: @rgborange;
}
.aboutthreeteam .itemteam .teamdesc .prof {
  color: @orange;
}
a.fbiconteam {
  background: @orange url(../images/social/fb.png) 50% 50% no-repeat;
}
a.twiiconteam {
  background: @orange url(../images/social/twi.png) 50% 50% no-repeat;
}
a.giconteam {
  background: @orange url(../images/social/gog.png) 50% 50% no-repeat;
}
a.piniconteam {
  background: @orange url(../images/social/pin.png) 50% 50% no-repeat;
}
.woocommerce span.onsale, .woocommerce-page span.onsale {
  background: @orange!important;
}
.woocommerce ul.products li.product a, .woocommerce-page ul.products li.product a {
  background: @orange!important;
}
.woocommerce div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page #content div.product form.cart .button,
.woocommerce .cart .button, .woocommerce-page .cart .button, .woocommerce .cart input.button, .woocommerce-page .cart input.button,
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
  background: @orange!important;
}
.sku_wrapper a,.posted_in a,.tagged_as a {
  color: @orange;
}
.woocommerce div.product .woocommerce-tabs .panel a, .woocommerce-page div.product .woocommerce-tabs .panel a, .woocommerce #content div.product .woocommerce-tabs .panel a, .woocommerce-page #content div.product .woocommerce-tabs .panel a {
  color: @orange;
}
.shipping-calculator-button {
  color: @orange;
}
.woocommerce {
  input[type="text"], input[type="email"],input[type="url"],textarea {
    border: 1px solid @theeorange!important;

    &:focus {
      box-shadow: 0px 0px 10px @theeorange!important;
      border: 1px solid @rgborange!important;
    }
  }
}
.woocommerce ul.cart_list li a:hover, .woocommerce-page ul.cart_list li a:hover, .woocommerce ul.product_list_widget li a:hover, .woocommerce-page ul.product_list_widget li a:hover {
  color: @orange!important;
}
p.buttons a.button,.woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-page .widget_price_filter .price_slider_amount .button {
  background: @orange!important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
  background: @orange!important;
}


/* New Home 1 - v.2.4*/
section#new-home-one .new-home-1-slider ul.slides li figure figcaption .sliderlinkmore a {
  background:@orange;
}
section#new-home-one .new-home-1-slider .flex-direction-nav a.flex-prev,section#new-home-one .new-home-1-slider .flex-direction-nav a.flex-next {
  background-color: @orange;
}
section#new-home-one .new-home-1-slider,section#new-home-two {
  .leftbox {
    .leftmenubox {
      header#leftheader{
        h1.image {
          background: @orange;
        }

        .social {
          a {
            background: @rgborange;
          }
          a.pinticon {
            background: @rgborange url(../images/social/pin.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/pin.png) 50% 50% no-repeat;
            }
          }
          a.youtubeicon {
            background: @rgborange url(../images/social/tube.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/tube.png) 50% 50% no-repeat;
            }
          }
          a.fbicon {
            background: @rgborange url(../images/social/fb.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/fb.png) 50% 50% no-repeat;
            }
          }
          a.twiicon {
            background: @rgborange url(../images/social/twi.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/twi.png) 50% 50% no-repeat;
            }
          }
          a.gogicon {
            background: @rgborange url(../images/social/gog.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/gog.png) 50% 50% no-repeat;
            }
          }

          a.vimicon {
            background: @rgborange url(../images/social/vim.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/vim.png) 50% 50% no-repeat;
            }
          }
          a.flickricon {
            background: @rgborange url(../images/social/flikr.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/flikr.png) 50% 50% no-repeat;
            }
          }
          a.driicon {
            background: @rgborange url(../images/social/dri.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/dri.png) 50% 50% no-repeat;
            }
          }
          a.instaicon {
            background: @rgborange url(../images/social/insta.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/insta.png) 50% 50% no-repeat;
            }
          }
          a.liinicon {
            background: @rgborange url(../images/social/link.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/link.png) 50% 50% no-repeat;
            }
          }
          a.picaicon {
            background: @rgborange url(../images/social/pica.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/pica.png) 50% 50% no-repeat;
            }
          }
          a.rssicon {
            background: @rgborange url(../images/social/rss.png) 50% 50% no-repeat;

            &:hover {
              background: @orange url(../images/social/rss.png) 50% 50% no-repeat;
            }
          }
        }
        nav#leftnav {
          ul.leftmenu {
            ul {
              li {
                border-left: 4px solid @rgborange;
              }
            }
            a {
              &:hover {
                color:@orange;
              }
            }

            li.current-menu-item {
              a {
                color:@orange;
                background: url(../images/green_down.gif) 95% 50% no-repeat;
              }
              ul {
                li {
                  a {
                    &:hover {
                      color:@orange;
                    }
                  }

                }
              }
            }
            li {
              a{
                &:hover {
                  background: url(../images/green_down.gif) 95% 50% no-repeat;
                }
              }
            }
          }
        }
      }
    }
  }
}

section#new-home-1-content section.home-one-content .center-section .three-boxes .col-item-3 .box-contener .icon-line .icon-1 {
  background: url(../images/colors/green-ic1.png) center center no-repeat;
}
section#new-home-1-content section.home-one-content .center-section .three-boxes .col-item-3 .box-contener .icon-line .icon-2 {
  background: url(../images/colors/green-ic2.png) center center no-repeat;
}
section#new-home-1-content section.home-one-content .center-section .three-boxes .col-item-3 .box-contener .icon-line .icon-3 {
  background: url(../images/colors/green-ic3.png) center center no-repeat;
}
section#new-home-1-content section.home-one-content .center-section .bottom-about-descr .bottom-content-about .about-box-conteiner .read-more-but a {
  background-color:@orange;
}
section#new-home-two .new-home-2-top .three-boxes-cont .item-col-3 figure .link-box {
  background: @eightorange;
}
.map-about-box .conteiner-map .one-half-box .three-counts .one-third-box .count span {
  color:@orange;
}
.map-about-box .conteiner-map .one-half-box .about-link a {
  background: @orange;
}
.map-about-box .conteiner-map .one-half-box .video-embed-box .open-video a {
  background-color: @orange;
}
.collections-box .col-conteiner .item-box .mask a {
  background-color: @eightorange;
}
.inspirations-box-home3 .ins-slider-conteiner .ins-home3-slider ul.slides li .read-more a {
  background: @orange;
}
.inspirations-box-home3 .ins-slider-conteiner .ins-home3-slider .flex-direction-nav a.flex-prev,
.inspirations-box-home3 .ins-slider-conteiner .ins-home3-slider .flex-direction-nav a.flex-next {
  background-color: @orange;
}
.subscribe-plugin-box .form-conteiner input[type="submit"] {
  background: @orange;
}
.home-4-top-posts .posts-boxes .post-newhome-top .image-box .mask a {
  background-color: @eightorange;
}
.home-4-top-posts .posts-boxes .post-newhome-top:hover .post-data-text {
  border: 6px solid @eightorange;
}
.adventures-box .map-adv-conteiner .half-box .info-adv .info-link a {
  background-color: @orange;
}
.our-team-box .list-team .item-member:hover .photo-box img {
  border: 6px solid @eightorange;
}
.home-4-top-posts .mobile-posts-list .mobile-post .image-box .mask a {
  background-color: @eightorange;
}
.home-4-top-posts .mobile-posts-list .mobile-post:hover .post-data-text {
  border: 6px solid @eightorange;
}
.home-5-top-data .center_h5_slider .slider-home5 .flex-direction-nav a.flex-prev,
.home-5-top-data .center_h5_slider .slider-home5 .flex-direction-nav a.flex-next {
  background-color: @orange;
}
.home-5-top-data .right_article .box-info {
  background: @orange;
}
.home-5-top-data .right_article .box-image::before {
  border-color: transparent transparent @orange transparent;
  _border-color: #000000 #000000 @orange #000000;
}
.bottom-popimages .popup-gallery a,
.bottom-timeline .blog-items-conteiner .line-post .point .but {
  background: @orange;
}
.about-5 .three-top-boxes .item-col-3 .icon-box .icon-image {
  border:1px solid @orange;
}
.about-5 .read-link a {
  color:@orange;
}
.about-5 .organization-box .org-items-list .item-post-org form.about-form input.submit {
  background: @orange;
}
.about-6 .three-top-boxes .item-col-3 .icon-box .icon-image {
  background: @orange;
  border:0;
}
.about-6 .two-places-box .half-box .place-item .toggle-box .toggle-head {
  color:@orange;
}
.about-6 .two-places-box .half-box .place-item .toggle-box .toggle-head .go-but {
  border:2px solid @orange;
}
.bg-about-4,.video-embed-box .open-video a{
  background-color:@orange;
}
.about-page-style4 .about-4-toggles .toggle-sec .half-box .toggles-conteiner .toggles-list .toggle-title .toggle-head .toggle-with-nav {
  background-color:@orange;
}
.contact-style-3 .right-30 {
  background: @orange;
}
.contact-style-4 .top-text .contact-data .item-col-4 .data-box .social a {
  background-color:@rgborange;

  &:hover {
    background-color:@orange;
  }
}
.contact-style-4 .top-text .map-and-form .right-40 {
  background-color:@orange;
}
.contact-style-5 .top-text .contact-form p.ta input.submit-black {
  background: @orange;
}
.contact-style-6 .conteiner-box .right-50 {
  background: @orange;
}
.new-blog-1 .blog-list .blog-post .part-left figure figcaption a {
  background-color: @rgborange;
}
.new-blog-2 .blog-list .blog-post .image-box figure figcaption a {
  background-color:@eightorange;
}
.new-blog-2 .blog-list .blog-post:hover .post-data-text {
  border:6px solid @eightorange;
}
.new-gallery-1 .item-col-3 figure .link-box {
  background: @eightorange;
}
.new-gallery-2 .item-col-3 figure .likes-box {
  background-color: @orange;
}
.new-gallery-2 .item-col-3 figure .link-box {
  background: @eightorange;
}
.new-gallery-3 .item-col figure .link-box a {
  background-color: @eightorange;
}

@media (max-width: 1294px) {
  .blogpost .itemblog figure figcaption a:hover {
    background: @eightorange url(../images/plus.png) 50% 50% no-repeat;
  }
}
@media (max-width: 980px) {
  .blogpost .itemblog figure figcaption a {
    &:hover {
      background: @eightorange url(../images/plus.png) 50% 50% no-repeat;
    }
  }
}
@media (max-width: 480px) {
  .home-bottom .othermenuhomemobile {
    .inforight {
      background: @orange;
    }
  }
}
